body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace; 
    background: linear-gradient(150deg, #3589aa, #dae1e4);
    height: 100vh;
}

.menu-ic{
    margin-top: 0px;
    margin-right: 150PX;
    margin-left: 100px;
    width: 200px;  
}
.menu-id{
    margin-top: -250px;
    margin-right: 950PX;
    margin-left: 450px;
width: 200px;
}
.menu-ie{
    margin-top: 0px;
    margin-right: 150PX;
    margin-left: 100px;
width: 200px;
}
.menu-if{
    margin-top: -2550px;
    margin-right: 950PX;
    margin-left: 450px;
width: 200px;
}

#cont{
    position: absolute;
    top: 30%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l1{
    position: absolute;
    top: 40%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont2{
    position: absolute;
    top: 45%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l2{
    position: absolute;
    top: 47%;
    left: 89%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont3{
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l3{
    position: absolute;
    top: 87%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont4{
    position: absolute;
    top: 84%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l4{
    position: absolute;
    top: 87%;
    left: 90.5%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
.ingresoD{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    text-align: center;
}
.h1{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    text-align: center;
}
.ventana{
  background: white;
  width: 30%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 33px;    
  min-height: 250px0;
  border-radius: 22px;
  position: absolute;
  left: 30%;
  top: 40%;
  display: none;
  text-align: center;
}
.ventana2{
    background: white;
    width: 30%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 33px;    
    min-height: 250px0;
    border-radius: 22px;
    position: absolute;
    left: 30%;
    top: 40%;
    display: none;
    text-align: center;
  }
  .ventana3{
    background: white;
    width: 30%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 33px;    
    min-height: 250px0;
    border-radius: 22px;
    position: absolute;
    left: 30%;
    top: 20%;
    display: none;
    text-align: center;
  }
#cerrar {
    position: absolute;
    top: 3px; 
    right: 2px; 
  }
  
  .formularios-R {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    text-align: center;
  }
  .forrmularios-c{
    text-align: center;
  }
  table{
    margin: 0 auto;
    border-radius: 1px;
    width: 800px;
    height: 100px;
    
 }
 .popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}