body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace; 
    background: linear-gradient(150deg, #3589aa, #dae1e4);
    height: 100vh;
}

.formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: rgba(247, 246, 246, 0.819);
    border-radius: 10px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{ 
    position: relative;
    top: 10px;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label {
    width: 100%;
    top: 50%;
    left: 5px;
    color: #c4c3c3;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
}

.username span {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background:#c4d1d2;
}

.username input:focus ~ label,
.username input:focus ~ label { 
    top: -5px;
    color: rgb(85, 139, 186);
}

.username input:focus ~ span::before,
.username input:valid ~ span::before { 
    width: 100%;
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: rgb(85, 139, 186);
    border-radius: 25px;
    font-size: 18px;
    color: white; 
    outline: none;
}

input[type="submit"]:hover {
    border-color: rgb(85, 139, 186);
    transition: 0.5s;

}
.contactos {
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: black;
}
.contactos a{
    color: rgb(85, 139, 186);
    text-decoration: none;
}
.contactos a:hover{
    
    text-decoration: underline;

}

.menu-ic{
    margin-top: 0px;
    margin-right: 150PX;
    margin-left: 100px;
    width: 200px;  
}
.menu-id{
    margin-top: -250px;
    margin-right: 950PX;
    margin-left: 450px;
width: 200px;
}
.menu-ie{
    margin-top: 0px;
    margin-right: 150PX;
    margin-left: 100px;
width: 200px;
}
.menu-if{
    margin-top: -2550px;
    margin-right: 950PX;
    margin-left: 450px;
width: 200px;
}

#cont{
    position: absolute;
    top: 30%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l1{
    position: absolute;
    top: 47%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont2{
    position: absolute;
    top: 45%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l2{
    position: absolute;
    top: 47%;
    left: 89%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont3{
    position: absolute;
    top: 70%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l3{
    position: absolute;
    top: 87%;
    left: 54%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#cont4{
    position: absolute;
    top: 84%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
#l4{
    position: absolute;
    top: 87%;
    left: 90.5%;
    transform: translate(-50%, -50%);
    width: 750px;
    border-radius: 10px;
}
.ingresoD{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    text-align: center;
}
.h1{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    border-radius: 10px;
    text-align: center;
}
.ventana{
  background: white;
  width: 30%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 33px;    
  min-height: 250px0;
  border-radius: 22px;
  position: absolute;
  left: 30%;
  top: 40%;
  display: none;
  text-align: center;
}
.ventana2{
    background: white;
    width: 30%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 33px;    
    min-height: 250px0;
    border-radius: 22px;
    position: absolute;
    left: 30%;
    top: 40%;
    display: none;
    text-align: center;
  }
  .ventana3{
    background: white;
    width: 30%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 33px;    
    min-height: 250px0;
    border-radius: 22px;
    position: absolute;
    left: 30%;
    top: 20%;
    display: none;
    text-align: center;
  }
#cerrar {
    position: absolute;
    top: 3px; 
    right: 2px; 
  }
  
  .formularios-R {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    text-align: center;
  }
  .forrmularios-c{
    text-align: center;
  }
  table{
    margin: 0 auto;
    border-radius: 1px;
    width: 800px;
    height: 100px;
    
 }
