<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen en Ventana Emergente</title>
    <style>
        /* Estilo para la ventana emergente */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
    </style>
</head>
<body>

<!-- Botón para abrir la ventana emergente -->
<button onclick="mostrarPopup()">Mostrar Imagen</button>

<!-- Contenido de la ventana emergente -->
<div id="miPopup" class="popup">
    <img src="ruta/a/tu/imagen.jpg" alt="Mi Imagen">
    <button onclick="cerrarPopup()">Cerrar</button>
</div>

<!-- Script para controlar la apertura y cierre de la ventana emergente -->
<script>
    function mostrarPopup() {
        document.getElementById("miPopup").style.display = "block";
    }

    function cerrarPopup() {
        document.getElementById("miPopup").style.display = "none";
    }
</script>

</body>
</html>
